{
  "name": "server",
  "version": "1.0.0",
  "description": "MediSync Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "rag:ingest": "node ai/rag/ingest.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.8",
    "@langchain/openai": "^1.5.8",
    "bcryptjs": "^3.0.3",
    "chromadb": "^3.5.0",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.5.9",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^8.0.5",
    "razorpay": "^2.9.6",
    "redis": "^6.2.1",
    "resend": "^6.12.4",
    "socket.io": "^4.8.3"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
